<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="location" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivLocation"
        android:layout_toRightOf="@id/ivLocation"
        android:id="@+id/tvCiudad"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivLocation"
        android:layout_toRightOf="@id/ivLocation"
        android:layout_below="@id/tvCiudad"
        android:id="@+id/tvEstado"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivLocation"
        android:layout_toRightOf="@id/ivLocation"
        android:layout_below="@id/tvEstado"
        android:id="@+id/tvLatitud"
        android:text="@string/tvLatitud"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivLocation"
        android:layout_toRightOf="@id/ivLocation"
        android:layout_below="@id/tvLatitud"
        android:id="@+id/tvLongitud"
        android:text="@string/tvLongitud"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tvIdEstado"
        android:text="@string/tvIdEstado"
         />
</RelativeLayout>